<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tranxlate</title>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="js/functionality.js"></script>
    <script defer src="render.js"></script>
  </head>
  <body class="content">
    <header class="input-input">
      <img src="assets/icon.png" class="logo" alt="logo" />
      <div>
        <h1 class="title">Tranxlate App</h1>
        <h3 class="subtitle">
          Tranxlate [lang].json to any language
        </h3>
      </div>
    </header>
    <div class="container">
      <div class="columns is-desktop">
        <div class="column">
          <div>
            <h2 class="subtitle">
              1. Select the base language file or chooose one to start from
              scratch
            </h2>
            <div class="button-select">
              <button class="button is-link">Import lang file</button>
              <span>or</span>
              <div class="add-section full-width">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <div class="select is-fullwidth">
                      <select name="base-lang" id="base-lang">
                        <option value="Arabic">Arabic</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Chinese">Chinese</option>
                        <option value="English" selected>English</option>
                        <option value="French">French</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Japanese">Japanese</option>
                        <option value="Portuguese">Portuguese</option>
                        <option value="Russian">Russian</option>
                        <option value="Spanish">Spanish</option>
                      </select>
                    </div>
                  </div>
                  <div class="control">
                    <button onclick="add_import()" class="button is-link">
                      Choose
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div id="base-selected"></div>
          </div>

          <hr />
          <div>
            <h2 class="subtitle">
              2. Choose existing destiantion files and/or add them
            </h2>
            <div class="button-select">
              <button class="button is-link">Import lang file</button>
              <span>or</span>
              <div class="add-section full-width">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <div class="select is-fullwidth">
                      <select name="language" id="language">
                        <option value="Arabic">Arabic</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Chinese">Chinese</option>
                        <option value="English" selected>English</option>
                        <option value="French">French</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Japanese">Japanese</option>
                        <option value="Portuguese">Portuguese</option>
                        <option value="Russian">Russian</option>
                        <option value="Spanish">Spanish</option>
                      </select>
                    </div>
                  </div>
                  <div class="control">
                    <button onclick="append_lang()" class="button is-link">
                      Choose
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="list-of-selected"></div>
        </div>
        <div class="column">
          <h2 class="subtitle">
            3. Create or edit a key. Remember the pattern {"key":"value"}
          </h2>
          <div class="input-input">
            <div class="field">
              <div class="control">
                <button onclick="" class="button is-link">
                  Import
                </button>
              </div>
            </div>
            <div class="field">
              <span><b>or</b></span>
            </div>
            <div class="field">
              <div class="control">
                <input class="input" type="text" placeholder="key" />
              </div>
            </div>

            <div class="field">
              <span><b>:</b></span>
            </div>

            <div class="field">
              <div class="control">
                <input class="input" type="text" placeholder="value" />
              </div>
            </div>
            <div class="field">
              <span><b>&#9889;</b></span>
            </div>
            <div class="field">
              <div class="control">
                <button onclick="" class="button is-warning">
                  Ready
                </button>
              </div>
            </div>

            <div class="field"></div>
          </div>
          <hr />
        </div>
      </div>

      <!-- <div class="sections">
      <div class="first-section"></div>
      <div class="list-section"></div>
      <div class="export-section"></div>
    </div> -->
    </div>
    <footer>
      <div class="end">
        <button id="exportBtn" class="button is-danger" disabled>
          Save all changes
        </button>
      </div>
    </footer>
  </body>
</html>
